index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>repo-lang-graph</title><!-- Google Web Fonts--><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" href="css/index.css"></head><body><header><h1>repo-lang-graph</h1><p class="description"><small>Render a graph about languages using a your repository</small></p></header><aside class="contribute"><div class="container"><h2><a href="https://github.com/MakeNowJust/repo-lang-graph">Contribute</a></h2></div></aside><main><form id="graph-data" class="graph-data"><input id="user-repo" type="text" placeholder="User/Repo"><button type="submit">Render</button></form><section class="graph"><canvas id="graph-canvas"></canvas></section><section id="legend" class="legend"></section></main><footer><p class="copyright"><small>&copy; 2015 <a href="https://github.com/MakeNowJust">TSUYUSATO Kitsune</a></small></p><iframe src="https://ghbtns.com/github-btn.html?user=MakeNowJust&amp;repo=repo-lang-graph&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe></footer><script src="js/index.js"></script></body></html>

jade/index.jade
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    title repo-lang-graph

    // Google Web Fonts
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Raleway')

    link(rel='stylesheet', href='css/index.css')
  body
    header
      h1 repo-lang-graph
      p.description
        small
          | Render a graph about languages using a your repository

    aside.contribute
      h2
        a(href='https://github.com/MakeNowJust/repo-lang-graph') Contribute

    main
      form.graph-data#graph-data
        input#user-repo(type='text', placeholder='User/Repo')
        button(type='submit') Render
      section.graph
        canvas#graph-canvas
      section#legend.legend

    footer
      p.copyright
        small
          | &copy; 2015 
          a(href='https://github.com/MakeNowJust') TSUYUSATO Kitsune
      iframe(src='https://ghbtns.com/github-btn.html?user=MakeNowJust&repo=repo-lang-graph&type=star&count=true', frameborder=0, scrolling=0, width='100px', height='20px')

    script(src='js/index.js')
